<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SendNotifications">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/group_recycler">

    </android.support.v7.widget.RecyclerView>



    <LinearLayout
        android:id="@+id/footer"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create group"
            android:id="@+id/creategroup"
            android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
            android:textColor="#000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE"
            android:background="#F81212"
            android:id="@+id/create"/>
    </LinearLayout>

</RelativeLayout>