<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostedNext"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_name"
            android:textStyle="bold"
            android:textColor="#032AFF"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:id="@+id/event_image"
            android:src="@drawable/event_pic_sample"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synopsis"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/synopsis"
            android:maxLength="500"
            android:textColor="#000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Type : "
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:textColor="#000"
                android:maxLength="25"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:text="Location"
            android:textColor="#000"
            android:id="@+id/location"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
            android:text="date"
            android:textSize="23dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:text="time"
            android:id="@+id/event_time"
            android:textSize="23dp" />

        <TextView
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="video link"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#03A9F4"
            android:id="@+id/videolink"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ic_ondemand_video_black_24dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:layout_marginTop="5dp"
            android:background="#ddd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:text="Description"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:maxLength="1500"
            android:textColor="#000"
            android:text="description"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#03A9F4"
            android:text="Live Information"
            android:id="@+id/liveinfo"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="SOLD TICKETS"
            android:id="@+id/book"
            android:textColor="#fff"
            android:background="#920C0C"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F0072A"
            android:text="Send Notifications"
            android:id="@+id/send_notifications"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>



        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="-----------------------------------------------------"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="total"
                android:textColor="#000"
                android:id="@+id/totalcomments"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="View all comments"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/allcomments"
            android:textColor="#0329F8"/>
    </LinearLayout>

</ScrollView>