<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Search"
    android:background="#ddd"
    android:padding="10dp">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/searchitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@drawable/ic_search_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="2">

            <Button
                android:id="@+id/people"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#E9C1C1"
                android:shadowColor="#888"
                android:text="PEOPLE"
                android:textSize="15dp" />

            <Button
                android:id="@+id/events"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#E9C1C1"
                android:shadowColor="#888"
                android:text="Events"
                android:textSize="15dp" />


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/event_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>